version: "3.9"

services:
  db:
    image: postgres:15
    container_name: password_rest

    environment:
      - .env
      - POSGRES_DB=
      - POSTGRES_USER=
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST=
      - POSTGRES_PORT=
      - ADMIN_EMAIL=
  backend:
    build:
      dockerfile: Dockerfile
      context: .
    container_name: password_rest
    ports:
      - 8000:8000
    command: python manage.py migrate && python manage.py create_data
      && python manage.pu csu && python manage.py runserver 0.0.0.0:8000"
    depends_on:
      - db
